server {
  listen       80;
#   server_name  www.larya.xyz;
  
  #charset koi8-r;
  
  #access_log  logs/host.access.log  main;
  
  location / {
      
      root /app/web/dist/;
      index index.html index.htm;
      
 }     
}


